# Firebase (client-safe values)
VITE_FIREBASE_API_KEY=AIzaSyAAUghOtr7KUqqbzWuBhisS0QaPzqrakBU
VITE_FIREBASE_AUTH_DOMAIN=auth-development-7bf15.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-development-7bf15
VITE_FIREBASE_STORAGE_BUCKET=auth-development-7bf15.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=669051617233
VITE_FIREBASE_APP_ID=1:669051617233:web:a4e223ee5708507d652af0